recrutingwpf/MyImages.xaml

<Page x:Class="recrutingwpf.MyImages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:recrutingwpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyImages"
      Background="White ">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ListImage" ScrollViewer.HorizontalScrollBarVisibility="Disabled"   Grid.Row="1"  >
            <ListView.ItemsPanel>

                <ItemsPanelTemplate >
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" ></WrapPanel>
                </ItemsPanelTemplate>

            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate >
                    <Grid Margin="0" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding imagepath}" Width="auto" Grid.Row="1" Stretch="UniformToFill"  HorizontalAlignment="Center" Margin="5">
                            
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Content="Добавить изображение" Grid.Column="2" HorizontalAlignment="Center"  Style="{StaticResource RoundCorner}" VerticalAlignment="Center"  Width="175" Click="Add_Click" Margin="47.2,13,63.4,10.2" Height="20"/>

    </Grid>
</Page>
