recrutingwpf/Myresponces.xaml

<Page x:Class="recrutingwpf.Myresponces"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:recrutingwpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Myresponces">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>


        </Grid.ColumnDefinitions>
        <Label Content="Отклики" FontSize="30" FontFamily="Wide Latin" Grid.Row="0" HorizontalAlignment="Center"  ></Label>

        <ListView x:Name="ListImage" Background="WhiteSmoke" Grid.Row="1 "  >
            <ListView.ItemTemplate>
                <DataTemplate  >
                    <Grid Margin="20" Background="LightGray"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" ></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition  Width=" 150"></ColumnDefinition>
                            <ColumnDefinition Width="250" ></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Image x:Name="ImageAvatarHirer" Source = "{Binding Hirer.imageavatar}"   Height="100"  VerticalAlignment="Top" Width="100" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock x:Name="NameofHirer" Grid.Row=" 0" Grid.Column=" 0" Text="{Binding Hirer.name}"></TextBlock>
                        <TextBlock  Grid.Row="0" Grid.Column=" 1" TextWrapping="Wrap"  Text="{ Binding name}"></TextBlock>
                        <TextBlock  Grid.Row=" 0" Grid.Column="2" TextWrapping="Wrap" Text="{ Binding paymentcost}"></TextBlock>
                        <TextBlock  Grid.Row=" 1" Grid.Column=" 1" TextWrapping="Wrap" Text="{ Binding description}"></TextBlock>
                        <Button Content="Посмотреть откликнувшихся" Grid.Column="2" Grid.Row=" 1" HorizontalAlignment="Left"  Style="{StaticResource RoundCorner}" VerticalAlignment="Center" Width="200"  Click="Button_Click"  Height="20"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
