recrutingwpf/NewOrder.xaml

<Page x:Class="recrutingwpf.NewOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:recrutingwpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewOrder">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="87*"/>

            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Заработная плата" Grid.Column="2" HorizontalAlignment="Left" Margin="24.2,35.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="150" Grid.ColumnSpan="2"/>
        <Label Content="Описание" Grid.Column="2" HorizontalAlignment="Left" Margin="24.2,40.6,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-2.062,0.446" Height="26" Width="70"/>
        <Label Content="Наименование" Grid.Column="2" HorizontalAlignment="Left" Margin="24.2,32,0,0" VerticalAlignment="Top" Height="26" Width="93"/>
        <TextBox Grid.Column="3" Grid.Row=" 0" HorizontalAlignment="Left" Margin="36.2,32,0,0" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Width="203" Height="26"/>
        <TextBox Grid.Column="3" Grid.Row=" 1"  HorizontalAlignment="Left" Margin="36.2,32.6,0,0" TextWrapping="Wrap" Text="{Binding paymentcost}" VerticalAlignment="Top" Width="203" Height="26"/>
        <TextBox Grid.Column="3" Grid.Row=" 2" TextWrapping="Wrap"   HorizontalAlignment="Left" Margin="36.2,31.6,0,0"  Text="{Binding description }" VerticalAlignment="Top" Width="316" Height="115"/>
        <Button Content="Сохранить" Style="{StaticResource RoundCorner}" Click="Button_Click_1" Grid.Column="3" HorizontalAlignment="Left" Margin="36.2,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="203" Height="46"/>

    </Grid>
</Page>
